# embedded

./: README.md  pom.xml
src/main/java/com/prueba/postgres/embedded/: EmbeddedApplication.java
src/main/java/com/prueba/postgres/embedded/application/exception/: ControllerException.java  NotFoundException.java  ValidationException.java
src/main/java/com/prueba/postgres/embedded/application/facade/service/: IPruebaFacadeService.java
src/main/java/com/prueba/postgres/embedded/application/response/dto/: PruebaResponseDto.java
src/main/java/com/prueba/postgres/embedded/application/service/impl/: MessageConfigServiceImpl.java  PruebaServiceImpl.java
src/main/java/com/prueba/postgres/embedded/infraestructure/config/: AuditAwareImplConfig.java
src/main/java/com/prueba/postgres/embedded/infraestructure/controller/: PruebaController.java
src/main/java/com/prueba/postgres/embedded/infraestructure/convert/map/struct/: IPruebaConvertMapStruct.java
src/main/java/com/prueba/postgres/embedded/infraestructure/dao/: IPruebaDao.java
src/main/java/com/prueba/postgres/embedded/infraestructure/dto/: GlobalErrorDto.java  PageDto.java  PaginationFeaturesDto.java  PruebaDto.java  UserKeyCloackDto.java
src/main/java/com/prueba/postgres/embedded/infraestructure/entity/: Auditing.java  Prueba.java
src/main/java/com/prueba/postgres/embedded/infraestructure/facade/service/impl/: PruebaFacadeServiceImpl.java
src/main/java/com/prueba/postgres/embedded/infraestructure/util/: Utilities.java
src/main/java/com/uoc/postgres/embedded/: EmbeddedApplication.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes_create/: 001-create-pruebas.yaml
src/main/resources/db/changes_insert/: 002_insert_pruebas.yaml
src/test/java/com/prueba/postgres/embedded/: EmbeddedApplicationTests.java
src/test/java/com/prueba/postgres/embedded/response/dto/: PruebaResponseDto.java
src/test/java/com/uoc/postgres/embedded/: EmbeddedApplicationTests.java
src/test/resources/: application-test.properties
