<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.uoc.postgres</groupId>
	<artifactId>embedded</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>embedded</name>
	<description>Proyecto Postgres Embebido</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>21</java.version>
		<spring.profiles.active>test</spring.profiles.active>
		<maven.version>3.9.9</maven.version>
		<liquibase-sessionlock.version>1.6.9</liquibase-sessionlock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- INI: Dependencias para test unitarios -->
		<!-- ##################################### -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>


		<!-- FIN: Dependencias para test unitarios -->
		<!-- ##################################### -->

		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.blagerweij</groupId>
			<artifactId>liquibase-sessionlock</artifactId>
			<version>${liquibase-sessionlock.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<systemPropertyVariables>
						<spring.profiles.active>${spring.profiles.active}</spring.profiles.active>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Perfil para tests, ej.: usando Base de Datos embebida -->
		<profile>
			<id>test</id>
			<activation>
				<!-- Este perfil se activa manualmente con -Ptest -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
				<!-- Otras propiedades específicas para el test -->
			</properties>
			<dependencies>
				<!-- Dependencias específicas para test, por ejemplo Embedded PostgreSQL -->
				<dependency>
					<groupId>io.zonky.test</groupId>
					<artifactId>embedded-postgres</artifactId>
					<version>2.1.0</version>
					<scope>test</scope>
				</dependency>
				<!-- Otras dependencias necesarias sólo en test -->
			</dependencies>
			<build>
				<plugins>
					<!-- Configuración específica para test (plugins o configuraciones personalizadas) -->
				</plugins>
			</build>
		</profile>

		<!-- Perfil para desarrollo -->
		<profile>
			<id>dev</id>
			<activation>
				<!-- Activación manual, o puedes definir activación por propiedades o sistema operativo -->
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<!-- Propiedades de conexión, variables de entorno, etc. -->
			</properties>
			<!-- Puedes incluir dependencias o plugins diferentes si lo necesitas -->
		</profile>
	</profiles>

</project>
