spring.application.name=embedded
application.version=@project.version@

# Configuración para el perfil de desarrollo
spring.datasource.url=jdbc:postgresql://localhost:5432/embedded_db
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#--------
# Swagger
#--------
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui-path=/swagger-ui.html
springdoc.api-docs.enabled=true
springdoc.api-docs.version=openapi-3-1
springdoc.swagger-ui.enabled=true


#-------------------------
# Configuracionn Liquibase
#-------------------------
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
logging.level.liquibase=info

# ---------------
# Log por consola.
#----------------
logging.level.org.hibernate.SQL=INFO
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.boot.autoconfigure.security=INFO

spring.profiles.active=dev
